TSGE: KeyboardKeys
Module: keys
Enumeration KeyboardKeys
Index
Enumeration Members
Q
W
E
R
T
Y
U
I
O
P
A
S
D
F
G
H
J
K
L
Z
X
C
V
B
N
M
BracketLeft
BracketRight
Semicolon
Quote
Comma
Period
Slash
Enumeration Members
Q
Q: "KeyQ"
W
W: "KeyW"
E
E: "KeyE"
R
R: "KeyR"
T
T: "KeyT"
Y
Y: "KeyY"
U
U: "KeyU"
I
I: "KeyI"
O
O: "KeyO"
P
P: "KeyP"
A
A: "KeyA"
S
S: "KeyS"
D
D: "KeyD"
F
F: "KeyF"
G
G: "KeyG"
H
H: "KeyH"
J
J: "KeyJ"
K
K: "KeyK"
L
L: "KeyL"
Z
Z: "KeyZ"
X
X: "KeyX"
C
C: "KeyC"
V
V: "KeyV"
B
B: "KeyB"
N
N: "KeyN"
M
M: "KeyM"
BracketLeft
BracketLeft: "BracketLeft"
BracketRight
BracketRight: "BracketRight"
Semicolon
Semicolon: "Semicolon"
Quote
Quote: "Quote"
Comma
Comma: "Comma"
Period
Period: "Period"
Slash
Slash: "Slash"
